# Private Key (DO NOT SHARE WITH ANYONE!)
PRIVATE_KEY=61dcb63f74339a017d6e4cdca1fcc64461fd13b3aab2c840510b57845375f715

# Sepolia RPC URL
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Q9OP_2r5heYkxJymvtTWb

# Etherscan API Key (for contract verification, optional)
ETHERSCAN_API_KEY=

# Gas settings for Sepolia
GAS_LIMIT=3000000
GAS_PRICE=20000000000