# Deploy private key (testnet only)
PRIVATE_KEY=0xabc123yourdeployerprivatekey
# Base Sepolia RPC
RPC_BASE_SEPOLIA=https://sepolia.base.org
# BaseScan API Key)(Optional: used to verify the contract)
BASESCAN_API_KEY=your_basescan_key
