# PostgreSQL Database connection string
DATABASE_URL=postgresql://Ticket:secret@localhost:5433/Ticket

# Secret key for signing JWT tokens.
# Use a long, random string for production.
JWT_SECRET=a-very-super-secret-key-that-is-long-and-random